import copy

def createInventory():
    return [
        {
            "item": "Laptop",
            "details": {"price": 50000, "stock": 10, "rating": 4.5}
        },
        {
            "item": "Phone",
            "details": {"price": 20000, "stock": 25, "rating": 4.2}
        }
    ]

def applyDiscount(data, roll):
    # Rule: modify only items where index matches roll_number % length
    targetIndex = roll % len(data)
    for i in range(len(data)):
        if i == targetIndex:
            data[i]["details"]["price"] = int(data[i]["details"]["price"] * 0.9)
            data[i]["details"]["stock"] -= 1
    return targetIndex

def compareData(orig, shallow, deep):
    print(f"{'Structure':<12} | {'Item':<8} | {'Price':<8} | {'Stock':<6} | {'Rating':<6}")
    print("-" * 55)
    datasets = [("Original", orig), ("Shallow", shallow), ("Deep", deep)]
    for label, inventory in datasets:
        for item in inventory:
            d = item["details"]
            print(f"{label:<12} | {item['item']:<8} | {d['price']:<8} | {d['stock']:<6} | {d['rating']:<6}")

# Logic Setup
rollNumber = 1584 # Based on AP24110011584
originalInventory = createInventory()

# Step 2: Copy Operations
shallowInventory = list(originalInventory) 
deepInventory = copy.deepcopy(originalInventory)

# Step 3: Mutation Logic (Applied to Shallow Copy)
targetIdx = applyDiscount(shallowInventory, rollNumber)

# Step 4: Output Analysis
compareData(originalInventory, shallowInventory, deepInventory)

# Tuple summary: (changed_items_count, unchanged_items_count)
summary = (1, 1) 
print(f"\nSummary Tuple: {summary}")
